{
  "interface": "lo",
  "covert_channel_type": "loss",
  "message_to_send": "One1Two2&",
  "number_of_repeat": 1,
  "server_IPv4_address": "127.0.0.1",
  "dst_port": 1234,
  "src_port": 4321,
  "timing_method": {
    "time_interval_1_ms" : 1000,
    "time_interval_stop_ms" : 6000
  },
  "cryptography": {
    "is_encrypted" : true,
    "method" : "aes"
  }
}